# XeonRobotFrameworkPlugin

./: .gitattributes  .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  requirements.txt  settings.gradle.kts
.github/workflows/: beta-build.yml  build.yml  release.yml  reusable-codeInspection.yml  reusable-gradleValidation.yml  reusable-integrationTests.yml  reusable-single-unitTest.yml  reusable-unitTests.yml
.run/: Run Plugin Tests.run.xml
bundled/libs/robotcode-2.0.1.dist-info/: RECORD
bundled/libs/robotcode-2.5.1.dist-info/: RECORD
bundled/libs/robotcode_analyze-2.5.1.dist-info/: RECORD
bundled/libs/robotcode_core-2.0.1.dist-info/: RECORD
bundled/libs/robotcode_core-2.5.1.dist-info/: RECORD
bundled/libs/robotcode_debugger-2.0.1.dist-info/: RECORD
bundled/libs/robotcode_debugger-2.5.1.dist-info/: RECORD
bundled/libs/robotcode_jsonrpc2-2.0.1.dist-info/: RECORD
bundled/libs/robotcode_jsonrpc2-2.5.1.dist-info/: RECORD
bundled/libs/robotcode_modifiers-2.0.1.dist-info/: RECORD
bundled/libs/robotcode_modifiers-2.5.1.dist-info/: RECORD
bundled/libs/robotcode_plugin-2.0.1.dist-info/: RECORD
bundled/libs/robotcode_plugin-2.5.1.dist-info/: RECORD
bundled/libs/robotcode_robot-2.0.1.dist-info/: RECORD
bundled/libs/robotcode_robot-2.5.1.dist-info/: RECORD
bundled/libs/robotcode_runner-2.0.1.dist-info/: RECORD
bundled/libs/robotcode_runner-2.5.1.dist-info/: RECORD
bundled/tool/inspection/: python_argument_inspector.py
bundled/tool/robotcode/: __init__.py  __main__.py  python_argument_inspector.py  smt_listeners.py
python/language_server/common/: decorators.py  protocol.py  server.py
(+1219 files in other folders)
