# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.jnhyperion.hyperrobotframeworkplugin
pluginName = Hyper RobotFramework Support
pluginVersion = 0.1.18-1
pluginSinceBuild = 212.5
pluginUntilBuild =
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions = PC-2021.2.4, PC-2021.3.5, PC-2022.1.5, PC-2022.2.3, PC-2022.3.7, PC-2023.1.8, PC-2023.2.8, PC-2023.3.1, PC-2024.1.1, PC-2024.2, PC-2024.3

platformType = PC
platformVersion = PC-2021.2.4
platformDownloadSources = true
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = PythonCore

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false
