pluginGroup = dev.xeonkryptos.xeonrobotframeworkplugin
pluginName = Xeon RobotFramework Support
pluginVersion = 0.5.10
pluginSinceBuild = 243
pluginUntilBuild = 262.*

platformVersion = 2024.3.1
platformPlugins = PythonCore:243.22562.145
platformBundledPlugins = PythonCore

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false
