pluginGroup = com.github.jnhyperion.hyperrobotframeworkplugin
pluginName = Hyper RobotFramework Support
pluginVersion = 0.2.3
pluginSinceBuild = 243
pluginUntilBuild =

platformVersion = 2024.3.1
platformPlugins =
platformBundledPlugins = PythonCore

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false
