pluginGroup = com.github.jnhyperion.hyperrobotframeworkplugin
pluginName = Hyper RobotFramework Support
pluginVersion = 0.1.18-1
pluginSinceBuild = 233.1
pluginUntilBuild =

platformVersion = 2023.3.5
platformPlugins =
platformBundledPlugins = PythonCore
