pluginGroup = dev.xeonkryptos.xeonrobotframeworkplugin
pluginName = Xeon RobotFramework Support
pluginVersion = 0.8.0
pluginSinceBuild = 251
pluginUntilBuild = 263.*

platformVersion = 2025.1
platformPlugins =
platformBundledPlugins = PythonCore, org.jetbrains.plugins.yaml, org.intellij.intelliLang

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

org.gradle.caching=true
org.gradle.configuration-cache=true

kotlin.daemon.jvmargs = -Xmx4096m
kotlin.code.style = official
